<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
    }

    body {
      background-color: lightgray;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 2% auto;
      width: 1100px;
    }

    header {
      background-color: #252343;
      padding: 10px;
      text-align: center;
      color: white;
    }

    nav > a {
      text-decoration: none;
      font-style: italic;
      color: white;
    }

    main {
      position: relative;
      margin: 10px 0;
    }

    section {
      width: 800px;
      display: inline-block;
      margin-right: 10px;
    }

    article {
      background-color: white;
      padding: 10px;
      text-align: justify;
    }

    #art-1, #art-2 {
      margin-bottom: 10px;
    }

    aside {
      position: absolute;
      display: inline-block;
      width: 290px;
      height: 100%;
      background-color: white;
      padding: 10px;
      text-align: justify;
    }

    footer {
      display: block;
      background-color: white;
      padding: 10px;
      text-align: center; 
    }
  </style>
</head>
<body>
  <header>
    <h1>nome</h1>
    <nav>
      <a href="#">link 1</a>
      <a href="#">link 2</a>
    </nav>
  </header>
      <main>
        <section>
          <article id="art-1">
            <h2>Publicação</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi harum cum blanditiis temporibus voluptatibus quis ab sint debitis assumenda saepe officia, quae a tenetur ullam!</p>
          </article>
          <article id="art-2">
            <h2>Artigo 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quidem commodi sapiente ea quas earum harum vitae eligendi quam ullam, soluta voluptatibus eum non assumenda molestias! Vitae quaerat tempore alias accusantium numquam atque provident cumque? Mollitia autem unde facilis sequi.</p>
          </article>
          <article id="art-3">
            <h2>Artigo 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quidem commodi sapiente ea quas earum harum vitae eligendi quam ullam, soluta voluptatibus eum non assumenda molestias! Vitae quaerat tempore alias accusantium numquam atque provident cumque? Mollitia autem unde facilis sequi.</p>
          </article>
        </section>
        <aside>
          <h4>Social</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam doloremque maxime rem consequatur quod quidem!</p>
        </aside>
      </main>
      <footer>
        <p>Copyright 2021.</p>
      </footer>
</body>
</html>